<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".accountragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/person"
                    />
                <Button
                    android:id="@+id/Profile"
                    android:layout_width="100dp"
                    android:layout_height="37dp"
                    android:text="Profile"
                    android:textColor="#FFFF"
                    android:textSize="15dp"
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:background="@drawable/selectorbutton"
                    android:fontFamily="@font/montsemibold"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/logout"
                    />
                <Button
                    android:id="@+id/Logout"
                    android:layout_width="100dp"
                    android:layout_height="37dp"
                    android:text="Logout"
                    android:textColor="#FFFF"
                    android:textSize="15dp"
                    android:textAllCaps="false"
                    android:clickable="true"
                    android:background="@drawable/selectorbutton"
                    android:fontFamily="@font/montsemibold"
                    />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

</FrameLayout>