<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:fillViewport="true" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/backgroundprofile"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp"
            android:layout_marginHorizontal="40dp"
            >

            <ImageView
                android:id="@+id/imageGame"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                android:background="@drawable/ml" />

            <TextView
                android:id="@+id/JudulGame"
                android:text="Mobile Legends: Bang-Bang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                android:textColor="#FFFFFF"
                android:fontFamily="@font/montserratbold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                >

                <TextView
                    android:text="KatanyaUjiSangatOke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13dp"
                    android:textColor="#99919F"
                    android:fontFamily="@font/montmedium"
                    />
                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/icon_circle"
                    />
                <ImageView
                    android:layout_width="13dp"
                    android:layout_height="13dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="3dp"
                    android:src="@drawable/icon_stars"
                    />
                <TextView
                    android:text="4.8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:textColor="#99919F"
                    android:fontFamily="@font/montmedium"
                    />
                <ImageView
                    android:layout_width="3dp"
                    android:layout_height="3dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/icon_circle"
                    />
                <TextView
                    android:text="Jakarta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11dp"
                    android:textColor="#99919F"
                    android:fontFamily="@font/montmedium"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/background_itemlist"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="40dp"
            android:paddingVertical="50dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="20dp"
                    />
                <TextView
                    android:text="Item List"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textColor="#FFFFFF"
                    android:fontFamily="@font/montmedium"
                    />
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                >
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerview"
                    />
            </FrameLayout>
        </LinearLayout>


    </LinearLayout>
</ScrollView>